This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: alpha.bst
Database file #1: references.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            603 strings with 5642 characters,
and the built_in function-call counts, 3227 in all, are:
= -- 323
> -- 183
< -- 3
+ -- 66
- -- 66
* -- 247
:= -- 523
add.period$ -- 19
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 117
empty$ -- 209
format.name$ -- 70
if$ -- 665
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 34
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 197
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 30
width$ -- 7
write$ -- 83
