sum is: /usr/bin/sum


2015-05-19 19:12       Checksum for A1 for srvanlee on gl08       Page 1


A1:
total 1680
92453147 drwxrwx---  2 srvanlee cs488           4096 May 19 19:11 src/
83216245 -rwxr-xr-x  1 srvanlee srvanleeuwen 1582339 May 19 19:05 game488*
92453145 drwxrwx---  4 srvanlee cs488           4096 May 19 19:04 ./
83955890 -rw-r--r--  1 srvanlee srvanleeuwen     415 May 19 19:04 README
83955888 -rw-r--r--  1 srvanlee srvanleeuwen   25811 May 19 19:01 screenshot03.png
19756601 -rw-r--r--  1 srvanlee srvanleeuwen   44381 May 19 19:01 screenshot02.png
19756599 -rw-r--r--  1 srvanlee srvanleeuwen   10412 May 19 19:01 screenshot01.png
19756595 -rw-r--r--  1 srvanlee srvanleeuwen     240 May 19 19:01 Manual
19756593 -rw-r-x---  1 srvanlee srvanleeuwen     163 May 19 16:59 shader.vert*
92453140 -rw-r--r--  1 srvanlee srvanleeuwen     195 May 19 16:59 shader.frag
92453133 drwxrwx--- 10 srvanlee cs488           4096 May 19 16:02 ../
92453146 drwxrwx---  2 srvanlee cs488           4096 May  9 00:01 data/

A1/src:
total 1700
92453147 drwxrwx--- 2 srvanlee cs488           4096 May 19 19:11 ./
83216252 -rw-r--r-- 1 srvanlee srvanleeuwen     195 May 19 19:11 shader.frag
92453145 drwxrwx--- 4 srvanlee cs488           4096 May 19 19:04 ../
83216248 -rwxr-xr-x 1 srvanlee srvanleeuwen 1582339 May 19 19:02 game488*
92453142 -rw-r--r-- 1 srvanlee srvanleeuwen   74707 May 19 19:02 Makefile
83216249 -rw-r--r-- 1 srvanlee srvanleeuwen     624 May 19 19:01 main.cpp
83216243 -rw-r--r-- 1 srvanlee srvanleeuwen    3407 May 19 19:01 game.hpp
83216242 -rw-r--r-- 1 srvanlee srvanleeuwen    7719 May 19 19:01 game.cpp
83216240 -rw-r--r-- 1 srvanlee srvanleeuwen    2732 May 19 19:01 Viewer.hpp
83216247 -rw-r--r-- 1 srvanlee srvanleeuwen   10889 May 19 19:01 Viewer.cpp
83216244 -rw-r--r-- 1 srvanlee srvanleeuwen    1219 May 19 19:01 AppWindow.hpp
83216241 -rw-r--r-- 1 srvanlee srvanleeuwen    6302 May 19 19:01 AppWindow.cpp
83216246 -rw-r--r-- 1 srvanlee srvanleeuwen     433 May 19 16:02 game488.pro
92453149 -rw-r-x--- 1 srvanlee cs488            163 May  9 00:01 shader.vert*

A1/data:
total 8
92453145 drwxrwx--- 4 srvanlee cs488 4096 May 19 19:04 ../
92453146 drwxrwx--- 2 srvanlee cs488 4096 May  9 00:01 ./

A1                                      
A1/Manual                               38576     1
A1/README                               30208     1
A1/data                                 
A1/game488                              03201  1546
A1/screenshot01.png                     19537    11
A1/screenshot02.png                     00144    44
A1/screenshot03.png                     18747    26
A1/shader.frag                          26754     1
A1/shader.vert                          27234     1
A1/src                                  
A1/src/AppWindow.cpp                    02793     7
A1/src/AppWindow.hpp                    26853     2
A1/src/Makefile                         55709    73
A1/src/Viewer.cpp                       38204    11
A1/src/Viewer.hpp                       65226     3
A1/src/game.cpp                         53919     8
A1/src/game.hpp                         61192     4
A1/src/game488                          03201  1546







2015-05-19 19:12       Checksum for A1 for srvanlee on gl08       Page 2


A1/src/game488.pro                      19755     1
A1/src/main.cpp                         26811     1
A1/src/shader.frag                      26754     1
A1/src/shader.vert                      27234     1

